# HW-Web-_1-MVC-

./: Auto.cs  AutoDbContext.cs  Color.cs  HW(Web)_1(MVC).sln  User.cs
.github/workflows/: master_autoshopproject.yml
DataInfo/: DataInfo.csproj
DataInfo/Data/: _AutoDbContext.cs
DataInfo/Migrations/: 20231125182609_Initial.Designer.cs  20231125182609_Initial.cs  (+3 more)
HW(Web)_1(MVC)/: HW(Web)_1(MVC).csproj  Program.cs  appsettings.json
HW(Web)_1(MVC)/Areas/Identity/Data/: AutoDbContext.cs
HW(Web)_1(MVC)/Areas/Identity/Pages/: _ViewImports.cshtml
HW(Web)_1(MVC)/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
HW(Web)_1(MVC)/Controllers/: AutoController.cs  FavoritesController.cs  HomeController.cs  OrdersController.cs
HW(Web)_1(MVC)/Helpers/: IFileServices.cs  LocalFileService.cs  SeedExtensions.cs  SessionExtensions.cs
HW(Web)_1(MVC)/Model/: AzureFileService.cs  CreateAutoModel.cs  ErrorViewModel.cs  Roles.cs
HW(Web)_1(MVC)/Models/: ErrorViewModel.cs
HW(Web)_1(MVC)/Properties/: launchSettings.json
HW(Web)_1(MVC)/Validators/: AutoValidator.cs  ColorValidator.cs  OrderValidator.cs
HW(Web)_1(MVC)/Views/: _ViewImports.cshtml
HW(Web)_1(MVC)/Views/Auto/: AddCar.cshtml  Edit.cshtml  Index.cshtml  Information.cshtml
HW(Web)_1(MVC)/Views/Favorites/: Index.cshtml
HW(Web)_1(MVC)/Views/Home/: Index.cshtml
HW(Web)_1(MVC)/Views/Orders/: Index.cshtml
HW(Web)_1(MVC)/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HW(Web)_1(MVC)/wwwroot/css/: site.css
(+5 files in other folders)
